<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/work.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <ul class="header__list">
                <li class="header__item">
                    <a href="./index.html">index</a>
                </li>
                <li class="header__item">
                    <a href="./home.html">home</a>
                </li>
                <li class="header__item">
                    <a href="./form.html">form</a>
                </li>
                <li class="header__item">
                    <a href="./contact.html">contact</a>
                </li>
                <li class="header__item">
                    <a href="./about.html">about</a>
                </li>
                <li class="header__item">
                    <a href="">work</a>
                </li>
                <li class="header__item">
                    <a href="./slider.html">slider</a>
                </li>
            </ul>
        </div>
            </header>
    <div class="container">
        <div class="wrapper">

            <form action="#" class="form">
                <input type="text" class="inp" placeholder="meva">
                <input type="text" class="inp__1" placeholder="rasim kiriting">
                <!-- <input type="text" class="tezlik" placeholder="tezlik"> -->
                <button type="submit" class="btn">add</button>
            
            </form>
            <ol class="list">
                
            </ol>
        </div>

    </div>
</body>
<script src="./js/work.js"></script>
</html>